# JwtLoginTask

./: README.md  Task2Detay.sln
Core/CostummerSupport.Application/: CostummerSupport.Application.csproj
Core/CostummerSupport.Application/Dtos/: TokenResponseDto.cs
Core/CostummerSupport.Application/Enums/: RolesType.cs
Core/CostummerSupport.Application/Features/Mediator/Commands/AppUserCommands/: CreateAppUserCommand.cs
Core/CostummerSupport.Application/Features/Mediator/Commands/ContactCommands/: CreateContactCommand.cs  RemoveContactCommand.cs  UpdateContactCommand.cs
Core/CostummerSupport.Application/Features/Mediator/Commands/MenagerCommands/: CreateeMenagerCommand.cs  RemoveeMenagerCommand.cs  UpdateeMenagerCommand.cs
Core/CostummerSupport.Application/Features/Mediator/Commands/MenagerContactCommands/: RemoveMenagerContactCommand.cs  UpdateeMenagerContactCommand.cs
Core/CostummerSupport.Application/Features/Mediator/Commands/UserCommands/: CreateUserCommand.cs  RemoveUserCommand.cs  UpdateUserCommand.cs
Core/CostummerSupport.Application/Features/Mediator/Handlers/AppUserHandlers/: CreateAppUserCommandHandler.cs  GetCheckAppUserQueryHandler.cs
Core/CostummerSupport.Application/Features/Mediator/Handlers/ContactHandlers/: CreateContactCommandHandler.cs  GetContactByIdQueryHandler.cs  GetContactQueryHandler.cs  RemoveContactCommandHandler.cs  UpdateContactCommandHandler.cs
Core/CostummerSupport.Application/Features/Mediator/Handlers/MenagerContactHandlers/: GetMenagerContactByIdQueryHandler.cs  GetMenagerContactQueryHandler.cs  RemoveMenagerContactCommandHandler.cs  UpdateMenageerContactCommandHandler.cs
Core/CostummerSupport.Application/Features/Mediator/Handlers/MenagerHandlers/: CreateeMenagerCommandHandler.cs  GetMenagerByIdQueryHandler.cs  GetMenagerQueryHandler.cs  RemoveMenagerCommandHandler.cs  UpdateMenagerCommandHandler.cs
Core/CostummerSupport.Application/Features/Mediator/Handlers/UserHandlers/: CreateUserCommandHandler.cs  GetUserByIdQueryHandler.cs  GetUserQueryHandler.cs  RemoveUserCommandHandler.cs  UpdateUserCommandHandler.cs
Core/CostummerSupport.Application/Features/Mediator/Queries/AppUserQueries/: GetCheckAppUserQuery.cs
Core/CostummerSupport.Application/Features/Mediator/Queries/ContactQueries/: GetContactByIdQuery.cs  GetContactQuery.cs
Core/CostummerSupport.Application/Features/Mediator/Queries/MenagerContactQueries/: GetMenageerContactByIdQuery.cs  GetMenagerContactQuery.cs
Core/CostummerSupport.Application/Features/Mediator/Queries/MenagerQueries/: GetMenagerByIdQuery.cs  GetMenagerQuery.cs
Core/CostummerSupport.Application/Features/Mediator/Queries/UserQueries/: GetUserByIdQuery.cs  GetUserQuery.cs
Core/CostummerSupport.Application/Features/Mediator/Results/AppUserResults/: GetCheckAppUserQueryResult.cs
Core/CostummerSupport.Application/Features/Mediator/Results/ContactResults/: GetContactByIdQueryResult.cs  GetContactQueryResult.cs
Core/CostummerSupport.Application/Features/Mediator/Results/UserResults/: GetUserByIdQueryResult.cs  (+1 more)
Core/CostummerSupport.Application/Interfaces/: IRepository.cs
Core/CostummerSupport.Application/Interfaces/AppUserInterfaces/: IAppUserRepository.cs
Core/CostummerSupport.Application/Services/: ServiceRegistiration.cs
Core/CostummerSupport.Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
FrontEnds/TaskCostummerSupport.WebUI/: Program.cs  TaskCostummerSupport.WebUI.csproj
FrontEnds/TaskCostummerSupport.WebUI/Controllers/: AdminLayoutController.cs  ContactController.cs  HomeController.cs  LoginController.cs  MenagerContactController.cs  MenagerController.cs  RegisterController.cs  UILayoutController.cs  UserController.cs
FrontEnds/TaskCostummerSupport.WebUI/Models/: ErrorViewModel.cs  JwtResponseModel.cs
FrontEnds/TaskCostummerSupport.WebUI/Properties/: launchSettings.json
FrontEnds/TaskCostummerSupport.WebUI/Views/: _ViewImports.cshtml
FrontEnds/TaskCostummerSupport.WebUI/Views/AdminLayout/: Index.cshtml
FrontEnds/TaskCostummerSupport.WebUI/Views/Contact/: Index.cshtml
FrontEnds/TaskCostummerSupport.WebUI/Views/Login/: Index.cshtml
FrontEnds/TaskCostummerSupport.WebUI/Views/Menager/: CreateMenager.cshtml  Index.cshtml  UpdateMenager.cshtml
FrontEnds/TaskCostummerSupport.WebUI/Views/MenagerContact/: Index.cshtml  UpdateMenagerContact.cshtml
FrontEnds/TaskCostummerSupport.WebUI/Views/Register/: CreateAppUser.cshtml
FrontEnds/TaskCostummerSupport.WebUI/Views/Shared/: _Layout.cshtml
FrontEnds/TaskCostummerSupport.WebUI/Views/UILayout/: Index.cshtml
FrontEnds/TaskCostummerSupport.WebUI/Views/User/: CreateUser.cshtml  Index.cshtml  UpdateUser.cshtml
FrontEnds/TaskCostummerSupport.WebUI/wwwroot/adminweb/: page-register.html
Presentation/CostumerSupport.WebApi/: CostumerSupport.WebApi.csproj  CostumerSupport.WebApi.http  Program.cs  WeatherForecast.cs
Presentation/CostumerSupport.WebApi/Controllers/: ContactController.cs  LoginController.cs  MenagerContactController.cs  MenagerController.cs  RegistersController.cs  UserListController.cs  WeatherForecastController.cs
Presentation/CostumerSupport.WebApi/Properties/: launchSettings.json
(+36 files in other folders)
